# EDU

./: EDU.sln  README.md
APIGateway/Gateway.Web/: Program.cs  Startup.cs  WeatherForecast.cs
Common/EDU.Common/: ApiInfo.cs  ByteConverter.cs  EDU.Common.csproj  UserInfo.cs
Common/EDU.Common/Caching/: CacheInfo.cs  FieldRemove.cs  HashedDic.cs  HashedField.cs  HashedWrapper.cs  LZ4RedisCache.cs  SystemRedisError.cs
Common/EDU.Common/Caching/Interfaces/: ICacheProvider.cs  ICacheProviderAsync.cs  ICachingErrorHandler.cs  ISystemRedisErrorBusiness.cs
Common/EDU.Common/Entities/: ApiBusinessException.cs  ApiDataException.cs  ApiException.cs  IApiExceptions.cs
Common/EDU.Common/Enum/: ActiveFlag.cs  CachingFunc.cs
Common/EDU.Common/Helper/: CollectionHelper.cs  CrytographyHelper.cs  DatabaseHelper.cs  DocxHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpUtils.cs  JsonHelper.cs  LabelHelper.cs  ServiceStatus.cs  StringHelper.cs
Common/EDU.Common/Helper/Interfaces/: IDatabaseHelper.cs
Common/EDU.Common/MediaTypes/: MediaTypeHeader.cs
Common/EDU.Common/Messages/: MessageCodes.cs  RequestMessage.cs
Common/EDU.Common/Providers/: CustomClaimTypes.cs
Common/EDU.Common/Response/: ResponseListMessage.cs  ResponseMessage.cs  ValidationRule.cs
Microservices/EDU.Order/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices/EDU.Product/: Program.cs  Startup.cs  WeatherForecast.cs
Microservices/EDU.User/: EDU.User.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Models/EDU.DataModel/: Class1.cs  EmployeeViewModel.cs  PermissionViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Models/EDU.SystemModel/: Class1.cs
Services/EDU.Services/: Class1.cs  EDU.Services.csproj  ProductService.cs  UserService.cs
Services/EDU.Services/Interfaces/: IProductService.cs  IUserService.cs
(+11 files in other folders)
